<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-fv-lO4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1K-3A-D6W">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mkS-3v-774"/>
                                    <barButtonItem title="Pick" id="DNe-We-MOX">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="KQk-05-0Sw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="n8a-WI-FyK">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Zff-l1-mcY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j8H-AY-sH8"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5B4-ir-aFT">
                                <rect key="frame" x="0.0" y="466" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:bottomText:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="wVg-mT-1YE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-UG-OVY">
                                <rect key="frame" x="0.0" y="90" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:bottomText:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="LI6-QC-Lzs"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAm-6K-vvV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="v1K-4X-Lss">
                                        <barButtonItem key="leftBarButtonItem" title="Save" id="Uiy-0l-22G">
                                            <connections>
                                                <action selector="save" destination="BYZ-38-t0r" id="1vc-03-Ban"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="0sd-JA-dwx"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1K-3A-D6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2AO-0u-TkJ"/>
                            <constraint firstItem="yAm-6K-vvV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3m8-K2-7pi"/>
                            <constraint firstItem="BPt-UG-OVY" firstAttribute="top" secondItem="yAm-6K-vvV" secondAttribute="bottom" constant="60" id="4mS-Gd-wS6"/>
                            <constraint firstItem="xbx-fv-lO4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7Xp-Am-94r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BPt-UG-OVY" secondAttribute="trailing" constant="-20" id="8lB-p6-8tY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1K-3A-D6W" secondAttribute="trailing" constant="-20" id="C79-QN-YH5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5B4-ir-aFT" secondAttribute="trailing" constant="-20" id="EPW-SF-dla"/>
                            <constraint firstItem="5B4-ir-aFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Nk2-mN-jia"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n1K-3A-D6W" secondAttribute="bottom" id="QnC-Gf-5mm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xbx-fv-lO4" secondAttribute="bottom" id="STO-jo-zhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yAm-6K-vvV" secondAttribute="trailing" constant="-20" id="be8-fm-aFt"/>
                            <constraint firstItem="n1K-3A-D6W" firstAttribute="top" secondItem="5B4-ir-aFT" secondAttribute="bottom" constant="60" id="foh-ul-yyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbx-fv-lO4" secondAttribute="trailing" constant="-20" id="kjL-EN-yF7"/>
                            <constraint firstItem="xbx-fv-lO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oi0-nc-gnC"/>
                            <constraint firstItem="BPt-UG-OVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vPh-iB-Ivi"/>
                            <constraint firstItem="yAm-6K-vvV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yxQ-CH-xUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="5B4-ir-aFT" id="BzE-ei-UNY"/>
                        <outlet property="bottomToolBar" destination="n1K-3A-D6W" id="pPF-VJ-xBr"/>
                        <outlet property="cameraPicker" destination="n8a-WI-FyK" id="Hyt-oT-KEN"/>
                        <outlet property="imagePickerView" destination="xbx-fv-lO4" id="GcL-gi-3Rf"/>
                        <outlet property="saveMe" destination="Uiy-0l-22G" id="Om0-mf-Hf6"/>
                        <outlet property="topText" destination="BPt-UG-OVY" id="BXc-4i-Om6"/>
                        <outlet property="topToolBar" destination="yAm-6K-vvV" id="TEj-xs-1Id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="85"/>
        </scene>
    </scenes>
</document>
