<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VRp-uf-Fl7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wcE-gm-c2c">
            <objects>
                <tabBarController id="VRp-uf-Fl7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UhO-6O-4yg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vL6-a6-z4z" kind="relationship" relationship="viewControllers" id="OQL-My-AHD"/>
                        <segue destination="NKI-jB-sS1" kind="relationship" relationship="viewControllers" id="Jwb-h4-Lha"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVb-cx-nT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="-85"/>
        </scene>
        <!--SentMeme Collection Nav Controller-->
        <scene sceneID="VAR-Qy-EJc">
            <objects>
                <navigationController id="vL6-a6-z4z" userLabel="SentMeme Collection Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid View" id="FIC-dq-tx1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4up-5k-kTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oZB-NE-VKc" kind="relationship" relationship="rootViewController" id="rcd-68-XRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wee-N8-SXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-409"/>
        </scene>
        <!--SentMeme Table Nav Controller-->
        <scene sceneID="D7h-1d-a28">
            <objects>
                <navigationController id="NKI-jB-sS1" userLabel="SentMeme Table Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" id="qbi-LO-XRG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMj-3F-HMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQp-Xh-qbd" kind="relationship" relationship="rootViewController" id="69X-9Y-tk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG4-sF-xGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="273"/>
        </scene>
        <!--Sent Meme Collection View Controller-->
        <scene sceneID="sey-7p-b6C">
            <objects>
                <collectionViewController id="oZB-NE-VKc" customClass="SentMemeCollectionViewController" customModule="MemeMeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cY1-lt-POS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3NX-WX-APA">
                            <size key="itemSize" width="88" height="73"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="VbA-sm-nYl" customClass="MemeCollectionViewCell" customModule="MemeMeTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="88" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-KO-AEd">
                                            <rect key="frame" x="-76" y="-33" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="TNy-KO-AEd" id="QaQ-YA-qHF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oZB-NE-VKc" id="32x-32-GOd"/>
                            <outlet property="delegate" destination="oZB-NE-VKc" id="NCA-4q-cr3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jx6-83-PGh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IlU-4D-JSc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="VsZ-Hh-7Lz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="3NX-WX-APA" id="N5h-AF-Tuz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cV-3X-cHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-409"/>
        </scene>
        <!--Sent Meme Table View Controller-->
        <scene sceneID="h4L-st-idL">
            <objects>
                <tableViewController id="fQp-Xh-qbd" customClass="SentMemeTableViewController" customModule="MemeMeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wsh-lA-aJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" textLabel="1lW-cJ-RRu" detailTextLabel="gS0-AN-fP0" style="IBUITableViewCellStyleValue2" id="rtT-f4-iIp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtT-f4-iIp" id="eaa-3U-weP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1lW-cJ-RRu">
                                            <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gS0-AN-fP0">
                                            <rect key="frame" x="112" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQp-Xh-qbd" id="qdv-nB-vlA"/>
                            <outlet property="delegate" destination="fQp-Xh-qbd" id="pt1-iK-9Qc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qWM-q4-W0j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="13M-W7-8gx">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="wEt-AO-7JK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AY-hg-8Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="273"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-fv-lO4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5B4-ir-aFT">
                                <rect key="frame" x="0.0" y="466" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="a6h-VW-YWS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-UG-OVY">
                                <rect key="frame" x="0.0" y="90" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="KHJ-qW-JHD"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAm-6K-vvV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="v1K-4X-Lss">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Uiy-0l-22G">
                                            <connections>
                                                <action selector="share" destination="BYZ-38-t0r" id="t49-rv-7jq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="NHa-Ql-EcX">
                                            <connections>
                                                <action selector="cancelView" destination="BYZ-38-t0r" id="ciE-YJ-0n3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1K-3A-D6W">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mkS-3v-774"/>
                                    <barButtonItem systemItem="camera" id="n8a-WI-FyK">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Zff-l1-mcY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="DX4-jY-M2u"/>
                                    <barButtonItem title="Album" id="DNe-We-MOX">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="KQk-05-0Sw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j8H-AY-sH8"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1K-3A-D6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2AO-0u-TkJ"/>
                            <constraint firstItem="yAm-6K-vvV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3m8-K2-7pi"/>
                            <constraint firstItem="BPt-UG-OVY" firstAttribute="top" secondItem="yAm-6K-vvV" secondAttribute="bottom" constant="35" id="4mS-Gd-wS6"/>
                            <constraint firstItem="xbx-fv-lO4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7Xp-Am-94r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BPt-UG-OVY" secondAttribute="trailing" constant="-20" id="8lB-p6-8tY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1K-3A-D6W" secondAttribute="trailing" constant="-20" id="C79-QN-YH5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5B4-ir-aFT" secondAttribute="trailing" constant="-20" id="EPW-SF-dla"/>
                            <constraint firstItem="5B4-ir-aFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Nk2-mN-jia"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n1K-3A-D6W" secondAttribute="bottom" id="QnC-Gf-5mm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xbx-fv-lO4" secondAttribute="bottom" id="STO-jo-zhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yAm-6K-vvV" secondAttribute="trailing" constant="-20" id="be8-fm-aFt"/>
                            <constraint firstItem="n1K-3A-D6W" firstAttribute="top" secondItem="5B4-ir-aFT" secondAttribute="bottom" constant="35" id="foh-ul-yyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbx-fv-lO4" secondAttribute="trailing" constant="-20" id="kjL-EN-yF7"/>
                            <constraint firstItem="xbx-fv-lO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oi0-nc-gnC"/>
                            <constraint firstItem="BPt-UG-OVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vPh-iB-Ivi"/>
                            <constraint firstItem="yAm-6K-vvV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yxQ-CH-xUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="5B4-ir-aFT" id="BzE-ei-UNY"/>
                        <outlet property="bottomToolBar" destination="n1K-3A-D6W" id="pPF-VJ-xBr"/>
                        <outlet property="cameraPicker" destination="n8a-WI-FyK" id="Hyt-oT-KEN"/>
                        <outlet property="cancel" destination="NHa-Ql-EcX" id="Kt3-53-8Ps"/>
                        <outlet property="imagePickerView" destination="xbx-fv-lO4" id="GcL-gi-3Rf"/>
                        <outlet property="shareMe" destination="Uiy-0l-22G" id="4aN-18-W9Z"/>
                        <outlet property="topText" destination="BPt-UG-OVY" id="BXc-4i-Om6"/>
                        <outlet property="topToolBar" destination="yAm-6K-vvV" id="TEj-xs-1Id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-65"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="ga5-pZ-VnK">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="SSD-yf-oBd" customClass="MemeDetailViewController" customModule="MemeMeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8R-qE-BC1"/>
                        <viewControllerLayoutGuide type="bottom" id="YkI-zf-otH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fo4-wg-FQB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNi-eU-77y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="YdZ-IC-RFR"/>
                                    <constraint firstAttribute="height" constant="553" id="pQs-Ls-4cx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pQs-Ls-4cx"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uNi-eU-77y" firstAttribute="centerX" secondItem="fo4-wg-FQB" secondAttribute="centerX" id="A9v-4m-3Qx"/>
                            <constraint firstItem="uNi-eU-77y" firstAttribute="leading" secondItem="fo4-wg-FQB" secondAttribute="leading" id="D4G-Mi-Nwu"/>
                            <constraint firstItem="uNi-eU-77y" firstAttribute="centerY" secondItem="fo4-wg-FQB" secondAttribute="centerY" id="IVW-8K-7fh"/>
                            <constraint firstItem="uNi-eU-77y" firstAttribute="bottom" secondItem="YkI-zf-otH" secondAttribute="top" id="fk3-nW-Azy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uNi-eU-77y" id="2dy-wu-Kv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SQ-vX-gzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-65"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wEt-AO-7JK"/>
    </inferredMetricsTieBreakers>
</document>
